<!DOCTYPE html>
<!-- saved from url=(0064)https://www.w3schools.com/js/tryit.asp?filename=tryjs_intro_show -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body contenteditable="false">

<h2>What Can JavaScript Do?</h2>

<p>JavaScript can show hidden HTML elements.</p>

<p id="demo" style="display: block;">Hello JavaScript!</p>

<button type="button" onclick="document.getElementById(&#39;demo&#39;).style.display=&#39;block&#39;">Click Me!</button>


 
</body></html>