<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style2.css">
<title>Landing page</title>
</head>
<body>
<div class="layout">
<div class="sec1">

<nav>
<ul>
<div class="home"><li><a href="index.html"><b>Home</b>&emsp;&emsp;</a></li>
<li><a href="aboutpg1.html"><b>About Us</b>&emsp;&emsp;</a></li>
<li><a href="menupg.html"><b>Menu</b>&emsp;</a></li></div>
<li><a href="">&emsp;</a></li>
<div class="reserve"><li>
<a href="resnow.html"><b>Reservation</b>&emsp;&emsp;</a></li>
<li><a href="contact.html"><b>Contact Us</b>&emsp;</a></li></div>
</ul>
</nav>
<a href="aboutpg1.html"></a>
<a href="menupg.html"></a>
<div class="image"><a href=""><img src="C:\Users\asus\Desktop\landpage\images\ivory.png"></a></div>
<a href="resnow.html"></a>
<a href="contact.html"></a>

<div class="aboutpg">ABOUT US<br> </div>
<br><br><br><br><br><br><br><br><br><br><br>
</div>
<div class="about">
<h1><b> About Us </b></h1></div>
<div class="row">
<div class="column">
<div class="aboutdata1"><p>Sepia Restaurant opened in 2009 and is located at the prestigious Darling Park precinct at 201 Sussex Street, Sydney.Sepia is the creative collaboration between two of Sydney's highly regarded food identities - Sydney Chef Martin Benn and renowned seafood wholesaler George Costi of De Costi Seafoods. The contemporary menu at Sepia is unique utilising the best of seasonal produce and drawing inspiration from Japan. We offer a 5 course tasting menu and 9 course tasting menu Tuesday to Thursday dinner. On Friday evenings, Saturday lunch and Saturday evenings we offer a completely different 9 course tasting menu that evolves each week.Sydney Morning Herald restaurant critic Terry Durack describes the cuisine as: "smoky, sweet, crunchy, creamy, soft, gentle, toasty, scented, clear, brothy, earthy, floral. The focus is on texture and contrast even more than taste - there's always a crunch, always a cream. It's like the love-child of Tetsuya Wakuda and Rene Redzepi of Noma; a Nordic kaiseki.</p>
  </div></div>
  <div class="column">
<div class="slidein"><img class="mySlides" src="images/item8.jpg" style="width:100%">
  <img class="mySlides" src="images/item6.png" style="width:100%">
  <img class="mySlides" src="images/item7.png" style="width:100%"></div>
</div></div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 1000);
}
</script>

</div>
<div class="image3"><img src="images/ssabout.png"></div>
<div class="menucotain2">
<table class="table3" cellspacing="40" cellpadding="0" align="center">
<tr>
<th colspan="5">
<div class="breakfast1" align="center"><img src="images/icon1.png"><h4> <a href="../ ">DINNER & DESERT </a></h4></div>
</th>
<th colspan="5">
<div class="breakfast1" align="center"> <img src="images/icon2.png"><h4><a href="../ ">COFFEE ZONE</a></h4></div>
</th>
<th colspan="5">
<div class="breakfast1" align="center"><img src="images/icon3.png"> <h4> <a href="../ "> ICE SHAKES </a></h4></div>
</th>
</tr>
<tr>
<td colspan="5">
<div class="data"> Beetroot water spinach okra water<br>
 chestnut ricebean pea.</div>
 </td>
<td colspan="5">
<div class="data"> Beetroot water spinach okra water<br>
chestnut ricebean pea.
</div></td>
<td colspan="5">
<div class="data"> Beetroot water spinach okra water<br> 
chestnut ricebean pea.
</div> </td>
</tr>
</table>
</div>
<table class="table3" cellspacing="40" cellpadding="0" align="center">
<tr>
<th colspan="5">
<div class="breakfast1" align="center"><img src="images/icon4.png"><h4><a href="../ ">FRESH FOODS</a></h4></div>
</th>
<th colspan="5">
<div class="breakfast1" align="center"> <img src="images/icon5.png"><h4><a href="../ ">BREAKFAST</a></h4></div>
</th>
<th colspan="5">
<div class="breakfast1" align="center"><img src="images/icon6.png"> <h4><a href="../ "> ICE DRINKS </a></h4></div>
</th>
</tr>
<tr>
<td colspan="5">
<div class="data"> Beetroot water spinach okra water<br>
 chestnut ricebean pea.</div>
 </td>
<td colspan="5">
<div class="data"> Beetroot water spinach okra water<br>
chestnut ricebean pea.
</div></td>
<td colspan="5">
<div class="data"> Beetroot water spinach okra water<br> 
chestnut ricebean pea.
</div> </td>
</tr>
</table>
</div>
<hr>
<div class="makerev"><h2>Make Reservation</h2></div>
<div class="details">
     <label for="date"></label>
    <input type="date" placeholder="Which Day?" onclick="myFunction()" name="date" required style="font-size:24px;height:50px;width:280px">
     &nbsp&nbsp&nbsp;
    <label for="name"></label>
    <input type="text" placeholder="Your Name?" name="name" required style="font-size:24px;height:50px;width:280px">
     &nbsp&nbsp&nbsp;
     <label for="email"></label>
     <input type="text" placeholder="Email?" name="email" required style="font-size:24px;height:50px;width:280px">
     <br><br><br><br>
     <label for="time"></label>
     <input type="time" placeholder="Time?" name="time" required style="font-size:24px;height:50px;width:280px">
     &nbsp&nbsp&nbsp;
      <label for="guests"></label>
      
<input list="Choose Guests" placeholder="Guests" name="Guests" required style="font-size:24px;height:50px;width:280px">
<datalist id="Choose Guests">
  <option value="1">
  <option value="2">
  <option value="3">
  <option value="4">
  <option value="5">
  <option value="More than 5">
</datalist> &nbsp&nbsp&nbsp;
 <label for="phone"></label>
    <input type="text" placeholder="Phone" name="phone" required style="font-size:24px;height:50px;width:280px">

</div>
<button class="allimgbutton" onclick=""><a href=""><div class="allimg">CONFIRM</div></a></button>
 <hr>
 <div class="slidecontainer2">
  <div class="slideshow_wrapper2">
    <div class="slideshow2">
      <div class="slide2">
        <img src="images/item1.jpg" />
      </div>
      
      <div class="slide2">
        <img src="images/item2.jpg" />
      </div>
      
       <div class="slide2">
        <img src="images/item3.jpg" />
      </div>
      
       <div class="slide2">
        <img src="images/item4.jpg" />
      </div>
      
       <div class="slide2">
        <img class="slideshowimg2" src="images/item5.jpg" />
      </div>
    </div></div></div>
    <button class="allimgbutton" onclick=""><a href=""><div class="allimg">VIEW ALL IMAGES</div></a></button></div>
 <hr>
<div class="container">
<div class="mainlink">
<h3>MAIN LINKS<br></h3>
<h5><a href="index.html">HOME</a><br></h5>
<h5><a href="aboutpg1.html">ABOUT US</a><br></h5>
<h5><a href="menupg.html">MENU</a><br></h5>
<h5><a href="resnow.html">RESERVATION</a><br></h5>
<h5><a href="contact.html">CONTACT US</a><br></h5>
</div>
<div class="contact">
<h3>CONTACT</h3>
<h5> <img src="images/location.png">599 Whitehall Street, Atlanta GA  30303<br></h5>
<h5> <img src="images/call.png"><a href="">678.678.678</a><br></h5>
<h5> <img src="images/mail.png"><a href="">info@599.ivory.com</a><br></h5>
</div>
<div class="footer"><img src="images/footerlogo.png" onmouseover="this.src='images/ivory1.png'" onmouseout="this.src='images/footerlogo.png'" border="0" alt=""/><br></div>
<div class="icon" align="right">
<a href=""> <img src="images/fb.png" onmouseover="this.src='images/fb1.png'" onmouseout="this.src='images/fb.png'" border="0" alt=""/></a>
 &nbsp&nbsp&nbsp
<a href=""><img src="images/tw.png" onmouseover="this.src='images/tw1.png'" onmouseout="this.src='images/tw.png'" border="0" alt=""/></a> 
 &nbsp&nbsp&nbsp
<a href=""><img src="images/insta.png" onmouseover="this.src='images/insta1.png'" onmouseout="this.src='images/insta.png'" border="0" alt=""/></a>
</div></div>
</body>
</html>