<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style2.css">
<title>Booking Confirmation</title>
</head>

<body background="images/Background.jpg">
<div class="layout">
<div class="book">
<nav>
<ul>
<div class="home"><li><a href="index.html"><b>Home</b>&emsp;&emsp;</a></li>
<li><a href="aboutpg1.html"><b>About Us</b>&emsp;&emsp;</a></li>
<li><a href="menupg.html"><b>Menu</b>&emsp;</a></li></div>
<li><a href="">&emsp;</a></li>
<div class="reserve"><li>
<a href="resnow.html"><b>Reservation</b>&emsp;&emsp;</a></li>
<li><a href="contact.html"><b>Contact Us</b>&emsp;</a></li></div>
</ul>
</nav>
</div>
<a href="aboutpg1.html"></a>
<a href="menupg.html"></a>
<div class="image"><a href=""><img src="C:\Users\asus\Desktop\landpage\images\ivory.png"></a></div>
<a href="resnow.html"></a>
<a href="contact.html"></a>
<div class="booked">
<h1>Booking Confirmed</h1>
</div>
</div>
</body>
</html>
