<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style2.css">
<title>Contact page</title>
</head>
<body>

<div class="layout">

<div class="sec1">

<nav>
<ul>
<div class="home"><li><a href="index.html"><b>Home</b>&emsp;&emsp;</a></li>
<li><a href="aboutpg1.html"><b>About Us</b>&emsp;&emsp;</a></li>
<li><a href="menupg.html"><b>Menu</b>&emsp;</a></li></div>
<li><a href="">&emsp;</a></li>
<div class="reserve"><li>
<a href="resnow.html"><b>Reservation</b>&emsp;&emsp;</a></li>
<li><a href="contact.html"><b>Contact Us</b>&emsp;</a></li></div></ul>
</nav>
<a href="aboutpg1.html"></a>
<a href="menupg.html"></a>
<div class="image"><a href=""><img src="images/ivory.png"></a></div>
<a href="resnow.html"></a>
<a href="contact.html"></a>
<div class="contact1">CONTACT<br> </div>
</div>
<div class="contactuspg">
Get In Touch<br></div><div class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
<div class="con">
<div class="contactus1">
    <input type="text" placeholder="Name" name="uname" required style="font-size:24px;height:50px;width:730px;">
    <input type="text" placeholder="Email" name="email" required style="font-size:24px;height:50px;width:730px;">
    <input type="text" placeholder="Mobile Number" name="mobile" required style="font-size:24px;height:50px;width:730px;">
    <input type="text" placeholder="Message" name="msg" required style="font-size:24px;height:250px;width:730px;">
</div><br /><br>
<div style="width:90%; margin-left:60px;">
<iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&height=400&hl=en&q=Malet%20St%2C%20London%20WC1E%207HU%2C%20United%20Kingdom+(Your%20Business%20Name)&ie=UTF8&t=&z=14&iwloc=B&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
<a href="https://www.mapsdirections.info/en/custom-google-maps/">Create Google Map</a> by <a href="https://www.mapsdirections.info/en/">Measure area on map</a></iframe></div><br /></div>
<br><br><br><br><br><br><br>
<hr />
<div class="slidecontainer2">
  <div class="slideshow_wrapper2">
    <div class="slideshow2">
      <div class="slide2">
        <img src="images/item1.jpg" />
      </div>
      
      <div class="slide2">
        <img src="images/item2.jpg" />
      </div>
      
       <div class="slide2">
        <img src="images/item3.jpg" />
      </div>
      
       <div class="slide2">
        <img src="images/item4.jpg" />
      </div>
      
       <div class="slide2">
        <img class="slideshowimg2" src="images/item5.jpg" />
      </div>
    </div></div></div>
<hr>
<button class="allimgbutton" onclick=""><a href=""><div class="allimg">VIEW ALL IMAGES</div></a></button></div>
<div class="mainlink">
<h3>MAIN LINKS<br></h3>
<h5><a href="index.html">HOME</a><br></h5>
<h5><a href="aboutpg1.html">ABOUT US</a><br></h5>
<h5><a href="menupg.html">MENU</a><br></h5>
<h5><a href="resnow.html">RESERVATION</a><br></h5>
<h5><a href="contact.html">CONTACT US</a><br></h5>
</div>
<div class="contact">
<h3>CONTACT<br></h3>
<h5> <img src="images/location.png">599 Whitehall Street, Atlanta GA  30303<br></h5>
<h5> <img src="images/call.png"><a href="">678.678.678</a><br></h5>
<h5> <img src="images/mail.png"><a href="">info@599.ivory.com</a><br></h5>
</div>
<div class="footer"><img src="images/footerlogo.png" onmouseover="this.src='images/ivory1.png'" onmouseout="this.src='images/footerlogo.png'" border="0" alt=""/><br></div>
<div class="icon" align="right">
<a href=""> <img src="images/fb.png" onmouseover="this.src='images/fb1.png'" onmouseout="this.src='images/fb.png'" border="0" alt=""/></a>
 &nbsp&nbsp&nbsp
<a href=""><img src="images/tw.png" onmouseover="this.src='images/tw1.png'" onmouseout="this.src='images/tw.png'" border="0" alt=""/></a> 
 &nbsp&nbsp&nbsp
<a href=""><img src="images/insta.png" onmouseover="this.src='images/insta1.png'" onmouseout="this.src='images/insta.png'" border="0" alt=""/></a>
</div></div>
</body>
</html>
   