<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style2.css">
<title>Untitled Document</title>
</head>

<body>
<form action="action_page.php">
  <div class="imgcontainer">
    <img src="images/ivory.png" alt="" class="av">
  </div>

  <div class="containerres">
    <label for="uname"><b>Name:</b></label>
    <input type="text" placeholder="Enter name" name="uname" required>

    <label for="guests"><b>Number of guests:</b></label>
    <input type="text" placeholder="Enter number of guests" name="guests" required>
<div class="container">
    <button type="button" class="cancelbtn"><a href="booked.html"> Reserve </a> </button> 
</div>
<br>

    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="containerres" style="background-color:black">
    <button type="button" class="cancelbtn"><a href="index.html">Cancel</a></button>
     </div>
     
</form>


</body>
</html>
