@charset "utf-8";
/* CSS Document */
body{margin:0;padding:0;}
a {text-decoration:none;color:black;}
a:hover{color:#0CC;}
.layout{
	width:100%;
	float:left;
	overflow:hidden;
}
section{
	background-image:url("images/backimg.png");
	width:100%;
	
	height:100vh;
}
 ul{
	 margin-left:-10px;
    text-decoration:none; padding:0; margin:0;}
   li{
	   display:inline;
   padding-left:10px;}

.image{
	margin-left:auto;
	margin-right:560px;
	margin-top: 0px;
	width:25%;
	}
	.home{
	font-style:bold;
	float:left;
	padding-left:100px;
	padding-top:100px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size: 18px;
	text-decoration:none;
	}
	.home a{
		color:#FFF;
	}
	.home a:hover{
		color:#0FC;
	}
	
.reserve{
	float:right;
	padding-right:120px;
	padding-top:100px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size: 18px;
	text-decoration:none;
}
.reserve a{
		color:#FFF;
	}
	.reserve a:hover{
		color:#0FC;
	}
.freshfood{
	font-weight:bold;
	font-family:"Arial Black", Gadget, sans-serif;
	font-size:96px;
	color:white;
	float:centre;
	padding-top:0px;
	padding-left:330px;
	margin-left:auto;
    margin-right:auto;
	width:100%;
}
.hour{
	font-weight:bold;
	font-family:"Arial Black", Gadget, sans-serif;
	font-size:40px;
	color:white;
	float:centre;
	padding-top:0px;
	padding-left:110px;
	margin-left:auto;
    margin-right:auto;
	width:50%;
}
.resbutton{
  background-color: #0CC;
  border: none;
  padding-top:0px;
  padding: 14px 28px;
  margin-left:520px;
  margin-top:50px;
  width:20%;
  transition: all 0.5s;
  cursor: pointer;
 }
 .resbutton:hover{
  background-color:black;
  color:#CFC;
 }
 .res{
  text-color: white;
  text-weight: bold; 
  text-align: center;
  font-size: 20px;
  font-family:Tahoma, Geneva, sans-serif;
 }
 .about{
	 font-family:Tahoma, Geneva, sans-serif;
	 font-size:40px;
	 text-align:center;
 }
 .aboutdata{
	 padding-top:0px;
	 text-align:center;
	 margin: 0 auto;
	 font-family:Arial, Helvetica, sans-serif;
	 font-size:20px;
	 width:100%;
	 max-width:1140px;
 }
	 
 .image1{
    background-image:url("images/img1.jpg");
    position:relative;
	

 }
  .image1:before{
  content:"";  
  position:absolute; 
  background:rgba(255,255,255,.2);
  }
 .texthere{
	 text-align:center;
	 margin: 0 auto;
	 font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	 font-size:30px;
	 color:white;
     opacity:1;
	 position:relative;
	 z-index:1;
	 width:100%;
	 max-width:1140px;
 }

 .specialmenu{
	 text-align:center;
	 margin:0 auto;
	 text-style:bold;
	 font-family:Georgia, "Times New Roman", Times, serif;
	 font-size:40px;
	 color:black;
	 width:100%;
	 max-width:1140px;
 }
 .table4{}
 .breakfast{ 
	 font-size:25px;	
     margin-left:105px;
	 font-family:Tahoma, Geneva, sans-serif;
     float:left;
	 color:#A08223;
	 margin-bottom:0px;
 }
 .lunch{
    font-size:25px;
   font-family:Tahoma, Geneva, sans-serif;
   margin-left:110px;
   float: left;
   color:#A08223;
 }
 .meal1{
	 width:auto;
	 margin-left:105px;
	 font-family:Tahoma, Geneva, sans-serif;
	 float:left;
 }
   .meal2{
	   
	 width:auto;
	 margin-left:110px;
	 font-family:Tahoma, Geneva, sans-serif;
	 float:left;
 }
 .image2{
	  
	  border: 1px solid #666;
      border-radius: 4px;
	  margin-top:75px;
	  margin-right:120px;
	  float:right;
      position:relative;
 }
 .table4{
	 margin:0;
	 padding:0;
 }
   .brunch{ 
	 width:100px;
	 font-size:25px;	
     margin-left:105px;
	 font-family:Tahoma, Geneva, sans-serif;
     float: left;
	 color:#A08223;
 }
   .dinner{
   width:100px;
   font-size:25px;
   font-family:Tahoma, Geneva, sans-serif;
   margin-left:110px;
   float: left;
   color:#A08223;
  
 }
  .meal3{
	 width:auto;
	 margin-left:105px;
	 font-family:Tahoma, Geneva, sans-serif;
	 float:left;
 }

  .meal4{
	 width:auto;
	 margin-left:110px;
	 font-family:Tahoma, Geneva, sans-serif;
	 float:left;
 }
  
  .menubutton{
  background-color: #0CC;
  float:left;
  margin-left:100px;
  width:30%;
  transition: all 0.5s;
  cursor: pointer;
 }
 .menubutton:hover{
	 background-color:black;
 }
 .allmenu{
   margin: auto;
  padding:3px;
  margin-top:10px;
  text-align: center;
  font-size: 18px;
  font-family:Verdana, Geneva, sans-serif; }	 
 .hrline1{
	 opacity:0.3;
 }
 .makerev{
	 margin-top:40px;
	 text-align:center;
	 font-family:Verdana, Geneva, sans-serif;
	 font-size:40px;
	 color:black;
	 margin:0 auto;
	 width:100%;
	 max-width:1140px;
 }
 .details{
	 opacity:0.8;
	 color:#999;
	 padding-left:200px;
	 text-align:left;
	 margin:0 auto;
	 width:100%;
	 max-width:1140px;
}
.slidecontainer2 {
  background:#32D6BD;
  width:100%;
  margin: 0 auto; 
}
.slideshow_wrapper2 {
  width:80%;
  height:200px;
  background:#32D6BD;
  overflow: hidden;
  margin-left:150px;
  background-color:#32D6BD;
  float:center;  
}
.slideshow2 {
  width:100%;
  height:280px;
  background:#32D6BD;
  margin: 0 0 0 -500px;
 position:relative;
  -webkit-animation-name: slide_animation;
  -webkit-animation-duration:5s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-direction:alternate;
   -webkit-animation-play-state: running;
}
.slide2 {
   width:250px;
  height: 270px;
  position:relative;
  float:left;
  overflow:hidden;
  }
.slideshowimg2{
	 width:100%; height:270px;
}

@-webkit-keyframes slide_animation {
  
  0% {right:0px;}
  10% {right:500px;}
  20% {right:500px;}
  30% {right:500px;}
  40% {right:500px;}
  50% {right:500px;}
  60% {right:500px;}
  70% {right:1000px;}
  80% {right:1000px;}
  90% {right:1000px;}
  100% {right:1000px;}
  
  
}
    .allimgbutton{
  background-color: #9E8830;
  border: none;
  padding-top:0px;
  
  margin-left:450px;
  margin-top:20px;
  width:30%;
  transition: all 0.5s;
  cursor: pointer;
 }
.allimgbutton:hover{
	background-color:black;
}
.allimg{ 
  margin: auto;
  padding:3px;
  margin-top:10px;
  text-align: center;
  font-size: 18px;
  font-family:Verdana, Geneva, sans-serif;
}
.container {
    margin:auto;
	width:100%;
}
.mainlink {
   width:150px;
   font-family:Georgia, "Times New Roman", Times, serif;	
   margin-left:150px;
   float: left;
	    }
.contact {
    width:300px;
	font-family:Georgia, "Times New Roman", Times, serif;
	margin-left:200px;
    float:left;
    
}
.footer{
	width:200px;
	margin-right:250px;
	padding-top:20px;
	float:right;
}
.icon{
	width:200px;
	margin-right:170px;
	padding-top:20px;
	float:right;
	}


 .sec1{
	 background-image:url("images/aboutpgbg.png");
	 width:100%;
	 height:100%;
 }
 .sec1 a{color:#FFF;}
 .sec1 a:hover{color:#0FF;}
 .text{
	  opacity:1;
	  text-style:strong;
  }
 
.aboutpg{
	font-weight:bold;
	font-family:"Arial Black", Gadget, sans-serif;
	font-size:96px;
	color:white;
	float:centre;
	padding-top:50px;
	padding-left:370px;
	margin-left:auto;
    margin-right:auto;
	width:100%;
}
.aboutdata1{
	 padding-top:0px;
	 margin-left:20px;
	 text-align:justify;
	 margin-right:5px;
	 font-family:Arial, Helvetica, sans-serif;
	 font-size:20px;
 }
 
 .column {
	 float:left;
    width: 50%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
    .slidein{
	   margin-top:0px;
	   margin-left:50px;
   }
	 .myslides{
		 display:none}
 .image3{

 }
  .table2{
	  width:auto;
	  padding-left:30px;
  }
  .table2 a{
	  color: #000;
  }
  .table2 a:hover{
	  color:#0FF;
  }
	  
 .specialmenu{
	 text-align:center;
	 text-style:bold;
	 font-family:Georgia, "Times New Roman", Times, serif;
	 font-size:40px;
	 color:black;
 }
 .menucontain2{
	 width:100%
 }
 .breakfast1{ 
width:150px;
	 font-size:25px;	
     margin-left:0px;
	 font-family:Georgia, "Times New Roman", Times, serif;
     float: left;
	 color:#000;
 }
 
 .table3{	 
	 padding-top:0 15px 0 15px;
	 width:auto;
	 padding-left:30px;
 }
 .table3 a{
	 color:#000;
 }
 .table3 a:hover{
	 color:#0FF;
 }
 .hrline1{
	 opacity:0.3;
 }
  .contact1{
	font-weight:bold;
	font-family:"Arial Black", Gadget, sans-serif;
	font-size:76px;
	color:white;
	float:centre;
	padding-top:30px;
	padding-left:450px;
	padding-bottom:70px;
	margin-left:auto;
    margin-right:auto;
	width:100%;
}
.contactuspg{
	 text-align:center;
	 font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	 font-size:80px;
}
.con{
	
	margin-left:auto;
	margin-right:auto;
}
.text1{
	text-align:center;
	 font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	 font-size:20px;
	 padding-left:80px;
	 padding-right:80px;
}
 .contactus1{
	 
	 width:100%;
	 text-style:bold;
	 font-family:Verdana, Geneva, sans-serif;
	 font-size:80px;
	 color:black;
	 opacity:0.8;
	 color:#999;
	 margin-left:300px;
	 text-align:left;
} 


.menupg1{
	font-weight:bold;
	font-family:"Arial Black", Gadget, sans-serif;
	font-size:96px;
	color:white;
	float:centre;
	padding-top:50px;
	padding-left:520px;
	margin-left:auto;
    margin-right:auto;
	width:100%;
}
.popular{
	text-align:center;
	 font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	 font-size:40px;
}
	
.dishslides {
  background:#FFF;
  width:100%;
  margin: 0 auto; 
}

.slideshow_dish_wrapper {
  width:auto;
  height:auto;
  overflow: hidden;
  margin-left:5px;
  background-color:#FFF;
  float:center;  
}

.slideshow_dish {
  width:auto;
  height:auto;
  margin: 0 0 0 -1000px;
 position: relative;
  -webkit-animation-name: slide_animation;
  -webkit-animation-duration:6s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-direction:alternate;
   -webkit-animation-play-state: running;
}

.dishslide {
  border:double;
  border-color:#999;
  width:auto;
  height: auto;
  position:relative;
  float:left;
  overflow:hidden;
  
}

.slideshow img{
  width:100%; height:270px;
}

@-webkit-keyframes slide_animation {
  
  0% {left:0px;}
  10% {left:500px;}
  20% {left:500px;}
  30% {left:500px;}
  40% {left:500px;}
  50% {left:500px;}
  60% {left:500px;}
  70% {left:1000px;}
  80% {left:1000px;}
  90% {left:1000px;}
  100% {left:1000px;}
  
  
}
.ourmenu{
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size:large;
	text-align:center;	}
.menucontain{
}
.table1{
	border:inset;
	width:70%;
	height:50px;
}
.table1 a{
	color:black;
}
.table1 a:hover{
	color:#0F9;
}

.table2{
	background-color:#FFF;
	margin-top:20px;
	border:inset;
	width:70%;
	height:70px;
	color:#000;
	margin-left:200px;
}
.menucontain1{
	background-image:url("images/mexican_food_dinner_lunch_mexico_spanish_4500x2400.jpg");
}

 .makerev{
	 text-align:center;
	 text-style:bold;
	 font-family:Verdana, Geneva, sans-serif;
	 font-size:40px;
	 color:black;
 }
 .details{
	 opacity:0.8;
	 color:#999;
	 padding-left:200px;
	 text-align:left;
}
.confirmbutton{
  background-color: #9E8830;
  border: none;
  font-size: 24px;
  padding-top:5px;
  margin-bottom:50px;
  padding: 14px 28px;
  margin-left:450px;
  margin-top:70px;
  width:30%;
  transition: all 0.5s;
  cursor: pointer;
 }
.confirmbutton:hover{
	background-color:black;
}
.slidecontainer {
  background:#FFF;
  width:100%;
  margin: 0 auto; 
}

.slideshow_wrapper {
  width:80%;
  height:200px;
  overflow: hidden;
  margin-left:180px;
  background-color:#FFF;
  float:center;  
}

.slideshow {
  width:1500px;
  height:280px;
  margin: 0 0 0 -1000px;
 position: relative;
  -webkit-animation-name: slide_animation;
  -webkit-animation-duration:6s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-direction:alternate;
   -webkit-animation-play-state: running;
}

.slide {
  
  width:300px;
  height: 270px;
  position:relative;
  float:left;
  overflow:hidden;
  
}

.slideshow img{
  width:500px; height:270px;
}

@-webkit-keyframes slide_animation {
  
  0% {left:0px;}
  10% {left:500px;}
  20% {left:500px;}
  30% {left:500px;}
  40% {left:500px;}
  50% {left:500px;}
  60% {left:500px;}
  70% {left:1000px;}
  80% {left:1000px;}
  90% {left:1000px;}
  100% {left:1000px;}}
  


form {
    border: 3px solid #f1f1f1;
	background-image:url(images/Background.jpg);

	width:auto;
	height:auto;
}
input[type=text], input[type=password] {
    width: 100%;
	margin-top:100px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #000;
    box-sizing: border-box;
}


button {
    background-color: #09C;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 800px;
	margin-left:200px;
	
}
button:hover {
    opacity: 0.8;
}
.containerres{
	color:#CCC;
}
.cancelbtn {
    width: auto;
	margin-left:620px;
    padding: 10px 18px;
    background-color: #09C;
	
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}


img.av {
	margin-top:auto;
    width: 30%;
   
}
.containerres {
    padding: 16px;
}
span.psw {
    float: right;
    padding-top: 16px;
}   span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 50%;
		margin-left:300px;
	}
	.book{}
	.book a{color:#CCC;}
	.book a:hover{color:#0FC;}
		.booked{
		text-align:center;
		font-size:60px;
		color:#CCC;
	}
	
